* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #f0efef;
}

nav {
  background-color: #f9f6f6;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  text-transform: uppercase;
}
nav .logo {
  color: #4747d2;
  font-weight: bold;
}
.hero {
  min-height: 120vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.text h1 {
  font-size: 2.2rem;
}
.text span {
  color: #4747d2;
  font-weight: bold;
  font-size: 3rem;
}
.text button {
  width: 50%;
  color: white;
  font-weight: bold;
}
.sec2 {
  min-height: 110vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sec2 h1 {
  font-size: 2.8rem;
  color: #4747d2;
  border-bottom: 5px solid #4747d2;
  width: fit-content;
  margin: auto;
  margin-bottom: 60px;
  border-radius: 2px;
  padding-bottom: 5px;
}

.cardd {
  width: 80%;
  margin: auto;
  background-color: #f0efef;
  padding: 10px;
  border-radius: 10px;
  border: 8px solid white;
  box-shadow: 0px 0px 10px 1px rgb(207, 207, 207);
}
.cardd p {
  font-weight: bold;
  margin-top: 8px;
  margin-bottom: 28px;
  font-size: 1.2rem;
  color: rgb(51, 51, 51);
  text-align: center;
}
.active {
  font-weight: bold;
  transform: scale(1.03);
}
.sec3 p{
    font-size: 1.8rem;
    text-transform: capitalize;
    font-weight: bold;
    
}
.sec3 img {
    box-shadow: 0px 0px 10px 1px rgb(207, 207, 207);
    border-radius: 8px;
}
footer {
    background-color: #f9f6f6;
    height: 120px;
    display: flex;
    align-items: center;
}
footer ul {
    list-style:none;

}